{
  "name": "ts-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "serve": "http-server src -p 8000 -o /index.html",
    "dev": "tsc && http-server src -p 8000 -o /index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.9.3"
  }
}
